# httper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.java
app/src/main/java/com/demo/activity/: BaseActivity.java  HttpActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_round_arrow_back.xml
app/src/main/res/layout/: activity_http.xml
app/src/main/res/values/: colors.xml  themes.xml
httper/: build.gradle
httper/src/main/java/httper/: DownloadProgressListener.java  DownloadRequest.java  GetRequest.java  HttpCallback.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Httper.java  MultipartProgressBody.java  Parser.java  PostRequest.java  RequestFilter.java  ResponseParser.java  UploadBody.java  UploadProgressListener.java  UploadRequest.java
httper/src/main/java/httper/interceptor/: HeadersInterceptor.java  LogInterceptor.java
httper/src/main/java/httper/request/: DownloadProgressListener.java  DownloadRequest.java  GetRequest.java  HttpRequest.java  MultipartProgressBody.java  PostRequest.java  UploadProgressListener.java  UploadRequest.java
httper/src/main/java/httper/ssl/: EmptyX509TrustManager.java  SSLUtil.java
httper/src/main/java/httper/util/: EmptyX509TrustManager.java  FileUtil.java  MainExecutor.java  SSLUtil.java  TypeUtil.java
