plugins {
    id 'com.android.library'
}

android {
    namespace 'httper'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // api "com.squareup.retrofit2:retrofit:2.9.0"
    // api "com.squareup.retrofit2:converter-gson:2.9.0"
    // api "com.squareup.okhttp3:logging-interceptor:3.14.9"
    api "com.squareup.okhttp3:okhttp:3.14.9"
    api 'com.google.code.gson:gson:2.9.1'
}
